.navbar-brand{
  font-family: 'Poppins', sans-serif;
  font-size: 34px !important;
  color: white !important;
}
.nav-link{
  color: white !important;
}
nav{
  background-image: linear-gradient(to right, #650fb1 ,#2c61e6);;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{background-color: rgb(242, 245, 247) !important;color: white;}
.hero-grid .col-md-3 .grid, .hero-grid .col-md-6, .grid{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background-color: white;border-radius: 10px;}
.register label{text-align: left;font-family: 'Poppins',sans-serif; margin-bottom: 8px;}
.register input{margin-bottom: 15px;}
.register .col-md-4{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}
.register{ background: linear-gradient(0deg, rgba(62, 59, 59, 0.54), rgba(128, 126, 127, 0.69)), url(https://images.unsplash.com/photo-1531973576160-7125cd663d86?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c29mdHdhcmUlMjBkZXZlbG9wbWVudCUyMGNvbXBhbnl8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);background-repeat:no-repeat;background-size: cover;}
